This file contains changes in REQUIRED dependencies for standard CPAN phases (configure/build/runtime/test)

0.003000
 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Capture::Tiny
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - Test::DZil
 - Test::File::ShareDir::Dist

0.002002 2014-08-15T21:20:26Z
 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.002001 2014-07-17T23:32:23Z
 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / configure requires]
 - File::ShareDir::Install 0.03 → 0.06

 [Changed / test requires]
 - version 0 → 0.77

0.002000 2014-04-13T03:23:15Z
 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30
 - File::ShareDir::Install 0.03

 [Added / runtime requires]
 - utf8

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / runtime requires]
 - perl 5.006001 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4200

 [Removed / configure requires]
 - Module::Build 0.4200

0.001001 2013-11-13T10:47:34Z
 [Changed / build requires]
 - Module::Build 0.4008 → 0.4200

 [Changed / configure requires]
 - Module::Build 0.4008 → 0.4200

