This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.003000
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001

 [Added / runtime requires]
 - Dist::Zilla::Util::ConfigDumper

 [Added / test requires]
 - Capture::Tiny
 - Dist::Zilla::Util::Test::KENTNL 1.003002
 - Test::DZil
 - Test::File::ShareDir::Dist

 [Changed / develop requires]
 - Test::Kwalitee 1.12 → 1.21

 [Changed / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001 → 0.001002
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.017002 → 2.020001

 [Changed / test recommends]
 - Test::More 1.001003 → 1.001006

0.002002 2014-08-15T21:20:26Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Prereqs
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - Scalar::Util
 - version 0.77

0.002001 2014-07-17T23:32:23Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004

 [Added / test recommends]
 - CPAN::Meta::Prereqs

 [Added / test requires]
 - File::Spec
 - Scalar::Util

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

 [Changed / configure requires]
 - File::ShareDir::Install 0.03 → 0.06

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.96 → 6.98

 [Changed / test requires]
 - version 0 → 0.77

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.013003

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

0.002000 2014-04-13T03:23:15Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.96

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30
 - File::ShareDir::Install 0.03

 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::MinimumPerl
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::RunExtraTests
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / runtime requires]
 - utf8

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements 2.120900
 - ExtUtils::MakeMaker 6.96
 - Test::More 1.001003

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.002000 → 2.013003

 [Changed / runtime requires]
 - perl 5.006001 → 5.008

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4200

 [Removed / configure requires]
 - Module::Build 0.4200

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::MinimumPerl
 - Dist::Zilla::Plugin::CheckExtraTests
 - Dist::Zilla::Plugin::Git::NextVersion
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled
 - Dist::Zilla::Plugin::PruneCruft
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.001001 2013-11-13T10:47:34Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Test::Compile::PerFile

 [Changed / build requires]
 - Module::Build 0.4008 → 0.4200

 [Changed / configure requires]
 - Module::Build 0.4008 → 0.4200

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.001000 → 2.002000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Test::Compile

